/* 整体配色风格 */
/* 
.layui-layout-admin .layui-header {
    background-color: #2A4B5E;
    color:#fff;
}

.layui-layout-admin .layui-logo {
    color: #cec7c7;
}

.layui-bg-black {
    background-color: #0e2c3d!important;
}

.layui-nav {
    color:#fff;
    background-color: #1c3f57;
}

.layui-nav-tree .layui-nav-item a:hover {
    background-color: #456172;
}

.layui-nav-itemed>.layui-nav-child {
    background-color: rgba(0,0,0,.3)!important;
}

.layui-nav-tree .layui-nav-bar {
    background-color: #3a90b3;
}

.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
    background-color: #3593e0;
}

.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
    background-color: #0c406b;
    color: #fff;
} */


html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

iframe {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 99.9%;
    border: 0;
}

.book_picture {
    width: 120px;
    height: 180px;
}

@media screen and (min-width: 460px) {
    .avatar-upload-btn-1 {
        width: 180px;
    }

    .avatar-upload-btn-2 {
        width: 80px;
        margin-left: 20px;
        margin-right: 9px
    }

    .avatar-upload-btn-3 {
        width: 80px;
    }
}

@media screen and (max-width: 460px) {
    .avatar-upload-btn-1 {
        width: 100%;
        padding: 0 !important;
        margin: 0 auto 10px !important;
    }

    .avatar-upload-btn-2 {
        width: 100%;
        padding: 0 !important;
        margin: 0 auto 10px !important;
    }

    .avatar-upload-btn-3 {
        width: 100%;
        padding: 0 !important;
        margin: 0 auto 10px !important;
    }
}

.display-none {
    display: none !important;
}
